<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef742c61b7eb49609bf01eeac4af4ac7" Name="Diagram1" >
        <EntityTypeShape EntityType="MeuDB.Cliente" Width="1.5" PointX="2.125" PointY="1.125" />
        <EntityTypeShape EntityType="MeuDB.Endereco" Width="1.5" PointX="4.75" PointY="1.125" />
        <AssociationConnector Association="MeuDB.ClienteEndereco" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>